#############################################################################
# Makefile for building: work1
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\..\bigwork\c++finwork2\work1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\bigwork\c++finwork2 -I. -ID:\C\5.10.1\mingw53_32\include -ID:\C\5.10.1\mingw53_32\include\QtWidgets -ID:\C\5.10.1\mingw53_32\include\QtGui -ID:\C\5.10.1\mingw53_32\include\QtANGLE -ID:\C\5.10.1\mingw53_32\include\QtCore -Idebug -I. -ID:\C\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\C\5.10.1\mingw53_32\lib D:\C\5.10.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\C\5.10.1\mingw53_32\lib\libQt5Widgetsd.a D:\C\5.10.1\mingw53_32\lib\libQt5Guid.a D:\C\5.10.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\C\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\C\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\C\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\bigwork\c++finwork2\main.cpp \
		..\..\bigwork\c++finwork2\mainwindow.cpp \
		..\..\bigwork\c++finwork2\button.cpp \
		..\..\bigwork\c++finwork2\towerparent.cpp \
		..\..\bigwork\c++finwork2\monster.cpp \
		..\..\bigwork\c++finwork2\towerson1.cpp \
		..\..\bigwork\c++finwork2\bullet.cpp \
		..\..\bigwork\c++finwork2\towerspot.cpp \
		..\..\bigwork\c++finwork2\gamewindow.cpp debug\qrc_3.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_button.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/button.o \
		debug/towerparent.o \
		debug/monster.o \
		debug/towerson1.o \
		debug/bullet.o \
		debug/towerspot.o \
		debug/gamewindow.o \
		debug/qrc_3.o \
		debug/moc_mainwindow.o \
		debug/moc_button.o

DIST          =  ..\..\bigwork\c++finwork2\mainwindow.h \
		..\..\bigwork\c++finwork2\button.h \
		..\..\bigwork\c++finwork2\towerparent.h \
		..\..\bigwork\c++finwork2\monster.h \
		..\..\bigwork\c++finwork2\mainstruct.h \
		..\..\bigwork\c++finwork2\towerson1.h \
		..\..\bigwork\c++finwork2\bullet.h \
		..\..\bigwork\c++finwork2\towerspot.h \
		..\..\bigwork\c++finwork2\gamewindow.h ..\..\bigwork\c++finwork2\main.cpp \
		..\..\bigwork\c++finwork2\mainwindow.cpp \
		..\..\bigwork\c++finwork2\button.cpp \
		..\..\bigwork\c++finwork2\towerparent.cpp \
		..\..\bigwork\c++finwork2\monster.cpp \
		..\..\bigwork\c++finwork2\towerson1.cpp \
		..\..\bigwork\c++finwork2\bullet.cpp \
		..\..\bigwork\c++finwork2\towerspot.cpp \
		..\..\bigwork\c++finwork2\gamewindow.cpp
QMAKE_TARGET  = work1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = work1.exe
DESTDIR_TARGET = debug\work1.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.work1.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\bigwork\c++finwork2\work1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) work1.zip $(SOURCES) $(DIST) ..\..\bigwork\c++finwork2\work1.pro D:\C\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf D:\C\5.10.1\mingw53_32\mkspecs\qdevice.pri D:\C\5.10.1\mingw53_32\mkspecs\features\device_config.prf D:\C\5.10.1\mingw53_32\mkspecs\common\sanitize.conf D:\C\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf D:\C\5.10.1\mingw53_32\mkspecs\common\g++-base.conf D:\C\5.10.1\mingw53_32\mkspecs\common\angle.conf D:\C\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf D:\C\5.10.1\mingw53_32\mkspecs\qconfig.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\C\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\C\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf D:\C\5.10.1\mingw53_32\mkspecs\features\qt_config.prf D:\C\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf D:\C\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\C\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf D:\C\5.10.1\mingw53_32\mkspecs\features\toolchain.prf D:\C\5.10.1\mingw53_32\mkspecs\features\default_pre.prf D:\C\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf D:\C\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf D:\C\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\C\5.10.1\mingw53_32\mkspecs\features\default_post.prf D:\C\5.10.1\mingw53_32\mkspecs\features\build_pass.prf D:\C\5.10.1\mingw53_32\mkspecs\features\qml_debug.prf D:\C\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf D:\C\5.10.1\mingw53_32\mkspecs\features\warn_on.prf D:\C\5.10.1\mingw53_32\mkspecs\features\qt.prf D:\C\5.10.1\mingw53_32\mkspecs\features\resources.prf D:\C\5.10.1\mingw53_32\mkspecs\features\moc.prf D:\C\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf D:\C\5.10.1\mingw53_32\mkspecs\features\uic.prf D:\C\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf D:\C\5.10.1\mingw53_32\mkspecs\features\file_copies.prf D:\C\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf D:\C\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf D:\C\5.10.1\mingw53_32\mkspecs\features\exceptions.prf D:\C\5.10.1\mingw53_32\mkspecs\features\yacc.prf D:\C\5.10.1\mingw53_32\mkspecs\features\lex.prf ..\..\bigwork\c++finwork2\work1.pro ..\..\bigwork\c++finwork2\3.qrc D:\C\5.10.1\mingw53_32\lib\qtmaind.prl D:\C\5.10.1\mingw53_32\lib\Qt5Widgetsd.prl D:\C\5.10.1\mingw53_32\lib\Qt5Guid.prl D:\C\5.10.1\mingw53_32\lib\Qt5Cored.prl   ..\..\bigwork\c++finwork2\3.qrc D:\C\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\..\bigwork\c++finwork2\mainwindow.h ..\..\bigwork\c++finwork2\button.h ..\..\bigwork\c++finwork2\towerparent.h ..\..\bigwork\c++finwork2\monster.h ..\..\bigwork\c++finwork2\mainstruct.h ..\..\bigwork\c++finwork2\towerson1.h ..\..\bigwork\c++finwork2\bullet.h ..\..\bigwork\c++finwork2\towerspot.h ..\..\bigwork\c++finwork2\gamewindow.h  ..\..\bigwork\c++finwork2\main.cpp ..\..\bigwork\c++finwork2\mainwindow.cpp ..\..\bigwork\c++finwork2\button.cpp ..\..\bigwork\c++finwork2\towerparent.cpp ..\..\bigwork\c++finwork2\monster.cpp ..\..\bigwork\c++finwork2\towerson1.cpp ..\..\bigwork\c++finwork2\bullet.cpp ..\..\bigwork\c++finwork2\towerspot.cpp ..\..\bigwork\c++finwork2\gamewindow.cpp ..\..\bigwork\c++finwork2\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\button.o debug\towerparent.o debug\monster.o debug\towerson1.o debug\bullet.o debug\towerspot.o debug\gamewindow.o debug\qrc_3.o debug\moc_mainwindow.o debug\moc_button.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_3.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_3.cpp
debug/qrc_3.cpp: ../../bigwork/c++finwork2/3.qrc \
		D:/C/5.10.1/mingw53_32/bin/rcc.exe \
		../../bigwork/c++finwork2/1.jpg
	D:\C\5.10.1\mingw53_32\bin\rcc.exe -name 3 ..\..\bigwork\c++finwork2\3.qrc -o debug\qrc_3.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/C/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\C\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_button.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_button.cpp
debug/moc_mainwindow.cpp: D:/C/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qicon.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/QPainter \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpen.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/QPixmap \
		D:/C/5.10.1/mingw53_32/include/QtGui/QPaintEvent \
		D:/C/5.10.1/mingw53_32/include/QtGui/QMouseEvent \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		../../bigwork/c++finwork2/monster.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/QVector \
		D:/C/5.10.1/mingw53_32/include/QtCore/QString \
		../../bigwork/c++finwork2/mainstruct.h \
		../../bigwork/c++finwork2/towerparent.h \
		../../bigwork/c++finwork2/mainwindow.h \
		debug/moc_predefs.h \
		D:/C/5.10.1/mingw53_32/bin/moc.exe
	D:\C\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/C/5.10.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/19283/Desktop/bigwork/c++finwork2 -ID:/C/5.10.1/mingw53_32/include -ID:/C/5.10.1/mingw53_32/include/QtWidgets -ID:/C/5.10.1/mingw53_32/include/QtGui -ID:/C/5.10.1/mingw53_32/include/QtANGLE -ID:/C/5.10.1/mingw53_32/include/QtCore -I. -ID:/C/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/C/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/C/Tools/mingw530_32/i686-w64-mingw32/include -ID:/C/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/C/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/C/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\bigwork\c++finwork2\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_button.cpp: D:/C/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qicon.h \
		../../bigwork/c++finwork2/button.h \
		debug/moc_predefs.h \
		D:/C/5.10.1/mingw53_32/bin/moc.exe
	D:\C\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/C/5.10.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/19283/Desktop/bigwork/c++finwork2 -ID:/C/5.10.1/mingw53_32/include -ID:/C/5.10.1/mingw53_32/include/QtWidgets -ID:/C/5.10.1/mingw53_32/include/QtGui -ID:/C/5.10.1/mingw53_32/include/QtANGLE -ID:/C/5.10.1/mingw53_32/include/QtCore -I. -ID:/C/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/C/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/C/Tools/mingw530_32/i686-w64-mingw32/include -ID:/C/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/C/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/C/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\bigwork\c++finwork2\button.h -o debug\moc_button.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../bigwork/c++finwork2/mainwindow.ui \
		D:/C/5.10.1/mingw53_32/bin/uic.exe
	D:\C\5.10.1\mingw53_32\bin\uic.exe ..\..\bigwork\c++finwork2\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../bigwork/c++finwork2/main.cpp ../../bigwork/c++finwork2/mainwindow.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qicon.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/QPainter \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpen.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/QPixmap \
		D:/C/5.10.1/mingw53_32/include/QtGui/QPaintEvent \
		D:/C/5.10.1/mingw53_32/include/QtGui/QMouseEvent \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		../../bigwork/c++finwork2/monster.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/QVector \
		D:/C/5.10.1/mingw53_32/include/QtCore/QString \
		../../bigwork/c++finwork2/mainstruct.h \
		../../bigwork/c++finwork2/towerparent.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\bigwork\c++finwork2\main.cpp

debug/mainwindow.o: ../../bigwork/c++finwork2/mainwindow.cpp ../../bigwork/c++finwork2/mainwindow.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qicon.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/QPainter \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpen.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/QPixmap \
		D:/C/5.10.1/mingw53_32/include/QtGui/QPaintEvent \
		D:/C/5.10.1/mingw53_32/include/QtGui/QMouseEvent \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		../../bigwork/c++finwork2/monster.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/QVector \
		D:/C/5.10.1/mingw53_32/include/QtCore/QString \
		../../bigwork/c++finwork2/mainstruct.h \
		../../bigwork/c++finwork2/towerparent.h \
		ui_mainwindow.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/QVariant \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/QAction \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/QMenuBar \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qmenu.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/QStatusBar \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qstatusbar.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/QToolBar \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qtoolbar.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/QDebug \
		../../bigwork/c++finwork2/button.h \
		../../bigwork/c++finwork2/gamewindow.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/Qtimer \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\bigwork\c++finwork2\mainwindow.cpp

debug/button.o: ../../bigwork/c++finwork2/button.cpp ../../bigwork/c++finwork2/button.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\button.o ..\..\bigwork\c++finwork2\button.cpp

debug/towerparent.o: ../../bigwork/c++finwork2/towerparent.cpp ../../bigwork/c++finwork2/towerparent.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/QString \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../bigwork/c++finwork2/monster.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/QVector \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../bigwork/c++finwork2/mainstruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\towerparent.o ..\..\bigwork\c++finwork2\towerparent.cpp

debug/monster.o: ../../bigwork/c++finwork2/monster.cpp ../../bigwork/c++finwork2/monster.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/QVector \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/QString \
		../../bigwork/c++finwork2/mainstruct.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/QDebug \
		D:/C/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\monster.o ..\..\bigwork\c++finwork2\monster.cpp

debug/towerson1.o: ../../bigwork/c++finwork2/towerson1.cpp ../../bigwork/c++finwork2/towerson1.h \
		../../bigwork/c++finwork2/towerparent.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/QString \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../bigwork/c++finwork2/monster.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/QVector \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../bigwork/c++finwork2/mainstruct.h \
		../../bigwork/c++finwork2/bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\towerson1.o ..\..\bigwork\c++finwork2\towerson1.cpp

debug/bullet.o: ../../bigwork/c++finwork2/bullet.cpp ../../bigwork/c++finwork2/bullet.h \
		../../bigwork/c++finwork2/monster.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/QVector \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/QString \
		../../bigwork/c++finwork2/mainstruct.h \
		../../bigwork/c++finwork2/towerparent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bullet.o ..\..\bigwork\c++finwork2\bullet.cpp

debug/towerspot.o: ../../bigwork/c++finwork2/towerspot.cpp ../../bigwork/c++finwork2/towerspot.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/QVector \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\towerspot.o ..\..\bigwork\c++finwork2\towerspot.cpp

debug/gamewindow.o: ../../bigwork/c++finwork2/gamewindow.cpp ../../bigwork/c++finwork2/gamewindow.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qicon.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		D:/C/5.10.1/mingw53_32/include/QtGui/QPainter \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/qpen.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/QMouseEvent \
		D:/C/5.10.1/mingw53_32/include/QtCore/Qtimer \
		D:/C/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		D:/C/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/C/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/C/5.10.1/mingw53_32/include/QtGui/QPixmap \
		D:/C/5.10.1/mingw53_32/include/QtGui/QPaintEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamewindow.o ..\..\bigwork\c++finwork2\gamewindow.cpp

debug/qrc_3.o: debug/qrc_3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_3.o debug\qrc_3.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_button.o: debug/moc_button.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_button.o debug\moc_button.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

